KEY_PATH=/etc/letsencrypt/live/yourdomain.in/privkey.pem
CERT_PATH=/etc/letsencrypt/live/yourdomain.in/fullchain.pem
#DOMAIN=https://yourdomain.in
DOMAIN=http://localhost:3000
PORT=9000
USER_LIMIT_PER_ROOM=2